DB_HOST = 147.139.210.135
DB_NAME = kb02
DB_USER = kb02
DB_PASSWORD = k45182919
DB_PORT = 5432

JWT_TOKEN=PIJARCAMP13

CD_NAME =dcpi3m2up
CD_API_KEY = 424982488298476
CD_API_SECRET = cp4pUPjqNvAjBXkIPNK4FzArfAw

EMAIL_NAME=info@pijarproject.site
EMAIL_PASS=qivYXHauv4gf
BASE_URL=http://localhost:3000



